<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>粽情端午</title>
    <style>
        /*抖动动画*/
        @-webkit-keyframes shake{
            0%{transform:rotate(0deg)}
            10%{transform:rotate(3deg)}
            20%{transform:rotate(-3deg)}
            30%{transform:rotate(2deg)}
            40%{transform:rotate(-2deg)}
            50%{transform:rotate(1deg)}
            60%{transform:rotate(-1deg)}
            70%{transform:rotate(0deg)}
            100%{transform:rotate(0deg)}
        }
        * {
            margin:0;
            padding:0
        }

        .main {
            background:url(img/bg.jpg);
            height:600px;
            width:1200px;
            margin:auto;
            position:relative;
        }

        /*粽子box*/
        .zz_box{
            width:312px;
            height:305px;
            position: absolute;
            left:700px;
            top:184px;
        }
        .zz_box_shake {
            -webkit-animation: shake 2s infinite;
        }

        /*粽子*/
        .zz {
            width:312px;
            height:305px;
            background:url(img/zz.png);
            transition:all 1s
        }
        .zz_out {
            transform:scale(0.5);
        }

        /*粽绳*/
        .zz_rope-1 {
            width:218px;
            height:180px;
            background:url(img/line_1.png);
            position:absolute;
            top:120px;
            left:10px;
        }
        .zz_rope-2 {
            width:219px;
            height:159px;
            background:url(img/line_2.png);
            position:absolute;
            top:158px;
            left:10px;
        }
        .zz_rope-3 {
            width:264px;
            height:117px;
            background:url(img/line_3.png);
            position:absolute;
            top:220px;
            left:10px;
        }
        .zz_rope-4 {
            width:288px;
            height:56px;
            background:url(img/line_4.png);
            position:absolute;
            top:290px;
            left:10px;
        }
        .zz_rope-4_out {
            transition:all 1s;
            opacity:0;
        }

        /*粽子肉*/
        .zz_content {
            width:282px;
            height:206px;
            background:url(img/zzr_1.png);
            position: absolute;
            top:50px;
            left:40px;
            z-index:2;
            opacity:0;
            transform:scale(0.5);
            transition:all 1s
        }
        .zz_content_in {
            opacity:1;
            transform:scale(1)
        }
        .zz_view_1 {
            transition:all 0s;
            background-image:url(img/zzr_1.png)
        }
        .zz_view_2 {
            width: 273px;
            height: 234px;
            transition:all 0s;
            background-image:url(img/zzr_2.png)
        }
        .zz_view_3 {
            width:267px;
            height:239px;
            transition:all 0s;
            background-image:url(img/zzr_3.png)
        }
        .zz_view_4 {
            width:272px;
            height:237px;
            transition:all 0s;
            background-image:url(img/zzr_4.png)
        }
        .zz_view_5 {
            transition:all 0s;
            transform:rotateY(180deg);
            background-image:url(img/zzr_1.png)
        }
        /*左叶子*/
        .zz_left {
            width:114px;
            height:266px;
            background:url(img/leaf_left.png);
            position: absolute;
            top:-30px;
            left:0px;
            z-index:1;
            opacity:0;
            transform-origin:center bottom;
            transition:all 1s
        }
        .zz_left_in {
            opacity:1;
            transform:rotate(-10deg)
        }
        .zz_left_out {
            opacity: 0;
            transform:rotate(-20deg)
        }


        /*右叶子*/
        .zz_right {
            width:318px;
            height:338px;
            background:url(img/leaf_right.png);
            position: absolute;
            top:-60px;
            left:80px;
            z-index:3;
            opacity:0;
            transform-origin:left bottom;
            transform:scale(0.8);
            transition:all 1s
        }
        .zz_right_in {
            opacity:1;
            transform:rotate(6deg) scale(0.8)
        }
        .zz_right_out {
            opacity:0;
            transform:rotate(15deg) scale(0.8)
        }

        /*底叶子*/
        .zz_bottom {
            width:618px;
            height:468px;
            background:url(img/leaf_expand.png);
            position: absolute;
            top:-43px;
            left:-139px;
            z-index:1;
            opacity:0;
            transition:all 1s
        }
        .zz_bottom_in {
            opacity:1;
        }

        /*吉祥*/
        .jx {
            width:180px;
            height:100px;
            background:url(img/t_jixiang.png);
            position: absolute;
            transform-origin:center;
            transform:scale(0.8);
            top:116px;
            left:89px;
            opacity:0;
            z-index: 4;
        }
        .jx_in {
            transition:opacity 1s;
            opacity:1;
        }
        .jx_view_1 {
            transition:all 0s;
            transform: scale(0.75) rotateY(32deg) rotateZ(13deg) translate(-40px,26px)
        }
        .jx_view_2 {
            transition:all 0s;
            transform: scale(0.8) rotateY(52deg) rotateZ(28deg) translate(-82px,64px)
        }
        .jx_view_3 {
            transition:all 0s;
            transform: scale(0.5) rotateY(57deg) rotateZ(39deg) translate(-188px,173px)
        }
        .jx_view_4 {
            transition:all 0s;
            opacity:0;
        }

        /*如意*/
        .ry {
            width:180px;
            height:100px;
            background:url(img/t_ruyi.png);
            position: absolute;
            transform-origin:center;
            top:116px;
            left:89px;
            opacity:0;
            z-index: 4;
            transform: scale(0.5) rotateY(-71deg) rotateZ(-26deg) translate(374px,188px);
        }
        .ry_in {
            transition:opacity 0.3s;
            opacity:1;
        }
        .ry_view_1 {
            transition:all 0s;
            transform: scale(0.6) rotateY(51deg) rotateZ(-20deg) translate(122px,62px)
        }
        .ry_view_2 {
            transition:all 0s;
            transform: scale(0.75) rotateY(39deg) rotateZ(-13deg) translate(64px,37px)
        }
        .ry_view_3 {
            transition:all 0s;
            transform: scale(0.8);
        }



        /*左侧文字盒子*/
        .text_box {
            position:absolute;
            width:400px;
            height:370px;
            left:180px;
            top:140px;
            font-size:14px;
            line-height:20px;
            color:#333;
        }
        .text_box .caption {
            width:400px;
            height:240px;
            background:url(img/caption.png) no-repeat;
            margin-left:40px;
            opacity:0;
            transition:all 2s 0s
        }
        .text_box_shake .caption {
            -webkit-animation: shake 4s infinite;
        }
        .text_box .to {
            width:400px;
            margin-top:10px;
            margin-left:40px;
            opacity:0;
            transition:all 2s 0.5s
        }
        .text_box .msg {
            width:400px;
            margin-top:10px;
            margin-left:40px;
            opacity:0;
            transition:all 2s 1s
        }
        .text_box .from {
            width:400px;
            margin-top:10px;
            margin-left:40px;
            text-align:right;
            opacity:0;
            transition:all 2s 1.5s
        }
        .text_box_in .caption,.text_box_in .to,.text_box_in .msg,.text_box_in .from {
            opacity:1;
            margin-left:0;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="zz_box">
            <div class="zz"></div>
            <div class="zz_rope-1"></div>
            <div class="zz_content"></div>
            <div class="zz_left"></div>
            <div class="zz_right"></div>
            <div class="zz_bottom"></div>
            <div class="jx"></div>
            <div class="ry"></div>
        </div>
        <div class="text_box">
            <div class="caption"></div>
            <div class="to">everybody:</div>
            <div class="msg">作为一名屌丝程序员,过节只是换个地方写代码!</div>
            <div class="from">code_bunny</div>
        </div>
    </div>
    <script>


        function getClass(klass){
            return document.getElementsByClassName(klass)[0]
        }

        /*timeout时间类构造函数*/
        function setTimeOutFun(){
            this.arr = [];

            this.add = function(time,callback,info){
                this.arr.push({
                    time:time,
                    fn:callback,
                    info:info
                })
            };

            this.start = function(forward){
                for(var i in this.arr){
                    (function(_this){
                        _this.time = Math.max(_this.time - (forward || 0),0);
                        setTimeout(_this.fn, _this.time);
                        setTimeout(function(){
                            console.log('time='+ _this.time+',info='+ _this.info)
                        }, _this.time)
                    })(this.arr[i])
                }
            }
        }

        var zzBox = getClass('zz_box'),
                zzRope = getClass('zz_rope-1'),
                zzTextBox = getClass('text_box'),
                zzContent = getClass('zz_content'),
                zz = getClass('zz'),
                zzLeft = getClass('zz_left'),
                zzRight = getClass('zz_right'),
                zzBottom = getClass('zz_bottom'),
                jx = getClass('jx'),
                ry = getClass('ry')

        var queue1 = new setTimeOutFun();
        queue1.add(0,function(){
            zzBox.className = 'zz_box zz_box_shake';
            zzTextBox.className = 'text_box text_box_in'
        });
        queue1.add(1000,function(){
            zzTextBox.className = 'text_box text_box_in text_box_shake'
        })
        queue1.start();

        var queue2 = new setTimeOutFun();
        queue2.add(0,function(){
            zzBox.className = 'zz_box';
            zzRope.className = 'zz_rope-2'
        });
        queue2.add(250,function(){
            zzRope.className = 'zz_rope-3'
        });
        queue2.add(500,function(){
            zzRope.className = 'zz_rope-4'
        });
        queue2.add(750,function(){
            zzRope.className = 'zz_rope-4 zz_rope-4_out'
        });
        queue2.add(1000,function(){
            zz.className = 'zz zz_out';
            zzContent.className = 'zz_content zz_content_in';
        });
        queue2.add(1500,function(){
            zzLeft.className = 'zz_left zz_left_in';
            zzRight.className = 'zz_right zz_right_in';
        });
        queue2.add(2000,function(){
            zzLeft.className = 'zz_left zz_left_in zz_left_out';
            zzRight.className = 'zz_right zz_right_in zz_right_out';
        });
        queue2.add(2200,function(){
            zzBottom.className = 'zz_bottom zz_bottom_in';
        });
        queue2.add(2500,function(){
            jx.className = 'jx jx_in';
            queue3.start()
        });

        var queue3 = new setTimeOutFun();
        queue3.add(1000,function(){
            zzContent.className = 'zz_content zz_content_in zz_view_2';
            jx.className = 'jx jx_in jx_view_1';
            ry.className = 'ry ry_in'
        });
        queue3.add(1200,function(){
            zzContent.className = 'zz_content zz_content_in zz_view_3';
            jx.className = 'jx jx_in jx_view_2';
            ry.className = 'ry ry_in ry_view_1'
        });
        queue3.add(1400,function(){
            zzContent.className = 'zz_content zz_content_in zz_view_4';
            jx.className = 'jx jx_in jx_view_3';
            ry.className = 'ry ry_in ry_view_2'
        });
        queue3.add(1600,function(){
            zzContent.className = 'zz_content zz_content_in zz_view_5';
            jx.className = 'jx jx_in jx_view_4';
            ry.className = 'ry ry_in ry_view_3'
        });
        queue3.add(3000,function(){
            zzContent.className = 'zz_content zz_content_in zz_view_4';
            jx.className = 'jx jx_in jx_view_3';
            ry.className = 'ry ry_in ry_view_2'
        });
        queue3.add(3200,function(){
            zzContent.className = 'zz_content zz_content_in zz_view_3';
            jx.className = 'jx jx_in jx_view_2';
            ry.className = 'ry ry_in ry_view_1'
        });
        queue3.add(3400,function(){
            zzContent.className = 'zz_content zz_content_in zz_view_1';
            jx.className = 'jx jx_in jx_view_1';
            ry.className = 'ry ry_in'
        });
        queue3.add(3600,function(){
            zzContent.className = 'zz_content zz_content_in';
            jx.className = 'jx jx_in';
            ry.className = 'ry';
        });
        queue3.add(4000,function(){
            queue3.start();
        });


        zzBox.onclick = function(){
            loadImage(function(){
                queue2.start();
            });
            zzBox.onclick = null;
        };

        var imgs = ['img/zzr_2.png','img/zzr_3.png','img/zzr_4.png'];
        function loadImage (callback){
            for (var i in imgs){
                var img = new Image();
                img.onload = function(){
                    imgs.pop();
                    if(!imgs.length){
                        callback();
                    }
                };
                img.src = imgs[i];
            }
        }

    </script>
</body>
</html>