<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>react-教程 | code_bunny&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="教程我们会创建一个简单却真实的评论列表,你可以把它用在博客里,就像Disqus,LiveFyre,FaceBook里的实时评论功能一样,但它只是一个基础的版本.
我们会提供:

一个包含所有评论的视图
一个用于提交评论的表单
可以自定义后端接口的钩子

它还有一些新特性:

预显示评论: 新增评论会在被保存到服务器之前就显示在页面里,以获得更快的体验.
实时更新: 其他用户的评论会被实时的输出到评">
<meta property="og:type" content="article">
<meta property="og:title" content="react-教程">
<meta property="og:url" content="http://yoursite.com/2015/12/29/react-turorial/index.html">
<meta property="og:site_name" content="code_bunny's blog">
<meta property="og:description" content="教程我们会创建一个简单却真实的评论列表,你可以把它用在博客里,就像Disqus,LiveFyre,FaceBook里的实时评论功能一样,但它只是一个基础的版本.
我们会提供:

一个包含所有评论的视图
一个用于提交评论的表单
可以自定义后端接口的钩子

它还有一些新特性:

预显示评论: 新增评论会在被保存到服务器之前就显示在页面里,以获得更快的体验.
实时更新: 其他用户的评论会被实时的输出到评">
<meta property="og:updated_time" content="2016-01-27T07:27:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-教程">
<meta name="twitter:description" content="教程我们会创建一个简单却真实的评论列表,你可以把它用在博客里,就像Disqus,LiveFyre,FaceBook里的实时评论功能一样,但它只是一个基础的版本.
我们会提供:

一个包含所有评论的视图
一个用于提交评论的表单
可以自定义后端接口的钩子

它还有一些新特性:

预显示评论: 新增评论会在被保存到服务器之前就显示在页面里,以获得更快的体验.
实时更新: 其他用户的评论会被实时的输出到评">
  
    <link rel="alternative" href="/atom.xml" title="code_bunny&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://avatars1.githubusercontent.com/u/11350373?v=3&amp;s=460">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">code_bunny</a></h1>
		</hgroup>

		
		<p class="header-subtitle">never giveup reading!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/OOP-Code-Bunny/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005052438739075/home" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/es5/" style="font-size: 10px;">es5</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/webstorm/" style="font-size: 15px;">webstorm</a> <a href="/tags/前端工程化/" style="font-size: 10px;">前端工程化</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/OOP-Code-Bunny/">我的github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/a5635268/">周孝刚</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kingarthas37.github.io/">王麟</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/zhengyin/">郑印</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">虽然咸鱼翻身还是咸鱼,但至少可以变得好吃一点</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">code_bunny</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars1.githubusercontent.com/u/11350373?v=3&amp;s=460">
				<hgroup>
				  <h1 class="header-author">code_bunny</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">never giveup reading!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/OOP-Code-Bunny/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005052438739075/home" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-react-turorial" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/29/react-turorial/" class="article-date">
  	<time datetime="2015-12-29T02:47:19.000Z" itemprop="datePublished">2015-12-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      react-教程
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/">react</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/blog/">blog</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="教程">教程</h1><p>我们会创建一个简单却真实的评论列表,你可以把它用在博客里,就像Disqus,LiveFyre,FaceBook里的实时评论功能一样,但它只是一个基础的版本.</p>
<p>我们会提供:</p>
<ul>
<li>一个包含所有评论的视图</li>
<li>一个用于提交评论的表单</li>
<li>可以自定义后端接口的钩子</li>
</ul>
<p>它还有一些新特性:</p>
<ul>
<li><strong>预显示评论</strong>: 新增评论会在被保存到服务器之前就显示在页面里,以获得更快的体验.</li>
<li><strong>实时更新</strong>: 其他用户的评论会被实时的输出到评论视图里.</li>
<li><strong>支持Markdown格式</strong>: 用户可以使用markdown语法来书写评论内容.</li>
</ul>
<h3 id="想要跳过本文直接看源码?">想要跳过本文直接看源码?</h3><p><a href="https://github.com/reactjs/react-tutorial" target="_blank" rel="external">源码都放在了Github上</a></p>
<h3 id="启动服务端">启动服务端</h3><p>要开始这个教程,我们首先要启动一个服务端.我们只需要一个后端的API用来获取和保存数据.为了尽可能简化它,我们用脚本语言创建了一个简单的服务端,它刚好满足我们的需要.<strong>你可以<a href="https://github.com/reactjs/react-tutorial/" target="_blank" rel="external">查看源码</a>或者<a href="https://github.com/reactjs/react-tutorial/archive/master.zip" target="_blank" rel="external">下载zip压缩文件</a>,这里面包含了启动所需要的一切程序</strong>.</p>
<p>为了更简化,我们要运行的服务端使用了一个 <em>JSON</em> 格式的文件来作为数据库.在开发环境不可能这样做,但能让这个API更简单的模拟你的操作.一旦启动服务端,它就可以支持我们的后端API,满足静态页面的生成需要.</p>
<h3 id="开始">开始</h3><p>因为这只是个教程,所以我们尽可能的简化它. 在刚才讨论的服务端程序包里,有一个HTML页面,它就是我们要做的页面. 在你喜欢的编辑器里打开 <em>public/index.html</em> 页面. 它看起来应该像这样:</p>
<pre><code><span class="comment">&lt;!-- index.html --&gt;</span>
<span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span>&gt;</span>
  <span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span> /&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>React Tutorial<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
  <span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"content"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/babel"</span> <span class="attribute">src</span>=<span class="value">"scripts/example.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/babel"</span>&gt;</span><span class="actionscript">
      <span class="comment">// To get started with this tutorial running your own code, simply remove</span>
      <span class="comment">// the script tag loading scripts/example.js and start writing code here.</span>
    </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>教程的剩下部分,会教你如何在script标签里写自己的javascript代码.我们没有使用高级的自动刷新功能,所以每次保存以后需要手动刷新浏览器来查看更新.启动服务器以后,在浏览器里打开 <em><a href="http://localhost:3000" target="_blank" rel="external">http://localhost:3000</a></em> 来查看程序. 当你第一次打开这个它,还没有做过任何改动的时候,你可以看到完整的项目,这就是我们等下要做的.准备要开始学习,只需要把前面的 <em>script</em> 标签给删掉,然后就可以继续了.</p>
<blockquote>
<p><strong>注意:</strong> 为了等下方便发送ajax请求,我们在这里引入了jQuery,但React并不是强制使用jQuery才能工作的.</p>
<p>由于直接在html文件的script标签里写react的话,intelliJ不能识别JSX语法,所以最好还是写在外链的js文件里.</p>
</blockquote>
<h3 id="你的第一个组件">你的第一个组件</h3><p>React都是模块化的, 由可编辑的组件组成. 我们的这个评论框例子由以下这些组件构成:</p>
<pre><code>-<span class="ruby"> <span class="constant">CommentBox</span>
</span>  -<span class="ruby"> <span class="constant">CommentList</span>
</span>    -<span class="ruby"> <span class="constant">Comment</span>
</span>  -<span class="ruby"> <span class="constant">CommentForm</span></span>
</code></pre><p>让我们创建一个 CommentBox 组件,它只是一个简单的 <div> :</div></p>
<pre><code><span class="comment">// tutorial1.js</span>
<span class="keyword">var</span> CommentBox = React.createClass({
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"commentBox"</span>&gt;
        Hello, world! I am a CommentBox.
      &lt;/div&gt;
    );
  }
});
ReactDOM.render(
  &lt;CommentBox /&gt;,
  document.getElementById(<span class="string">'content'</span>)
);
</code></pre><p>注意,原生的HTML元素是以小写字母开头的,而自定义的React类名应该以大写字母开头.</p>
<h4 id="JSX_语法">JSX 语法</h4><p>首先要注意的是javascript里类似于XML的语法.它有一个简单的预编译机制,会把这个语法糖转换成纯javascript:</p>
<pre><code><span class="comment">// tutorial1-raw.js</span>
<span class="keyword">var</span> CommentBox = React.createClass({displayName: <span class="string">'CommentBox'</span>,
  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">return</span> (
      React.createElement(<span class="string">'div'</span>, {className: <span class="string">"commentBox"</span>},
        <span class="string">"Hello, world! I am a CommentBox."</span>
      )
    );
  }
});
ReactDOM.render(
  React.createElement(CommentBox, <span class="literal">null</span>),
  <span class="built_in">document</span>.getElementById(<span class="string">'content'</span>)
);
</code></pre><p>是否要使用JSX语法是可选的,但是使用它会比不使用要更简单.了解更多关于 <a href="https://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank" rel="external">JSX语法</a></p>
<h4 id="继续下一步">继续下一步</h4><p>我们把一些方法放在一个Javscript对象里,然后把它传给 <code>React.createClass()</code> ,以创建一个React组件.这些方法里最重要的就是 <code>render</code> 方法,它返回了React组件树,最后会渲染成HTML.</p>
<p>这里的 <code>&lt;div&gt;</code> 标签并不是真正的DOM元素;他们是React <code>div</code> 组件的实例.你可以想象成他们是某种标记或数据,React知道要如何去处理他们.React是安全的,我们并不是生成HTML字符串,所以默认已经阻止了XSS攻击.</p>
<p>你不需要返回所有的HTML.你可以返回一个你(或别人)创建的组件树.这就使得React是可重用的.可重用化是构建可维护的前端的一个重要原则.</p>
<p><code>ReactDOM.render()</code> 实例化了根组件,开始构造组件内容,然后把内容注入到一个既存的原生DOM元素里.这个DOM元素可以通过第二个参数传入.</p>
<p><code>ReactDOM</code> 模块暴露的是DOM特有的方法,而 <code>React</code> 类有一些核心的工具是可以在不同的使用React的平台上共享的.(比如 <a href="http://facebook.github.io/react-native/" target="_blank" rel="external">React Native</a>)</p>
<p>很重要的一点是,可以在这个教程里看到, <code>ReactDOM.render</code> 方法是被放在script的最后调用的. <code>React.render</code> 只有在合成的组件被定义完成后才能被调用.</p>
<h2 id="创建组件">创建组件</h2><p>让我们继续创建 <code>CommentList</code> 和 <code>CommentForm</code> 的骨架,也是简单的 <code>&lt;div&gt;</code>. 把这两个组件加到你的文件里,声明 <code>CommentBox</code> 组件和调用 <code>ReactDOM.render</code> 部分的代码不变:</p>
<pre><code><span class="comment">// tutorial2.js</span>
<span class="keyword">var</span> CommentList = React.createClass({
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"commentList"</span>&gt;
        Hello, world! I am a CommentList.
      &lt;/div&gt;
    );
  }
});

<span class="keyword">var</span> CommentForm = React.createClass({
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"commentForm"</span>&gt;
        Hello, world! I am a CommentForm.
      &lt;/div&gt;
    );
  }
});
</code></pre><p>接下来,更新 <code>CommentBox</code> 组件的代码,使用新的组件:</p>
<pre><code><span class="comment">// tutorial3.js</span>
<span class="keyword">var</span> CommentBox = React.createClass({
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"commentBox"</span>&gt;
        &lt;h1&gt;Comments&lt;/h1&gt;
        &lt;CommentList /&gt;
        &lt;CommentForm /&gt;
      &lt;/div&gt;
    );
  }
});
</code></pre><p>注意我们是如何把HTML标签和我们创建的组件合在一起的.HTML组件只是普通的React组件,它和你自定义的组件只有一点不同.JSX编译机制会自动把HTML标签重写成 <code>React.createElement(tagName)</code> 表达式,其他都不变.这是为了防止污染全局命名空间.</p>
<h3 id="使用属性">使用属性</h3><p>让我们来创建 <code>Comment</code> 组件,它依赖于父组件传给它的数据. 从父组件传入的数据可以通过子组件的’属性’来获取. 这些’属性’可以通过 <code>this.props</code> 来访问. 使用属性,我们可以获取到 <code>CommentList</code> 传给 <code>Comment</code> 的数据,然后生成元素.</p>
<pre><code><span class="comment">// tutorial4.js</span>
<span class="keyword">var</span> Comment = React.createClass({
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"comment"</span>&gt;
        &lt;h2 className=<span class="string">"commentAuthor"</span>&gt;
          {<span class="keyword">this</span>.props.author}
        &lt;/h2&gt;
        {<span class="keyword">this</span>.props.children}
      &lt;/div&gt;
    );
  }
});
</code></pre><p>在JSX语法里(可以是属性,也可以是子组件),通过把一段Javascript表达式放在花括号里,可以插入文本或者在组件树里插入React组件.指定名字的属性值可以通过 <code>this.props</code> 对象中的对应的key来获取.嵌套的元素可以通过 <code>this.props.children</code> 来获取.</p>
<h3 id="组件的属性">组件的属性</h3><p>现在我们定义了 <code>Comment</code> 组件,接下来我们想要给它传入作者名字和评论内容.这允许我们重用每个评论的代码.现在,在我们的 CommentList 组件里添加一些评论:</p>
<pre><code><span class="comment">// tutorial5.js</span>
<span class="keyword">var</span> CommentList = React.createClass({
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"commentList"</span>&gt;
        &lt;Comment author=<span class="string">"Pete Hunt"</span>&gt;This <span class="keyword">is</span> one comment&lt;/Comment&gt;
        &lt;Comment author=<span class="string">"Jordan Walke"</span>&gt;This <span class="keyword">is</span> *another* comment&lt;/Comment&gt;
      &lt;/div&gt;
    );
  }
});
</code></pre><p>现在,我们通过 <code>CommentList</code> 组件向它的子组件 <code>Comment</code> 传递了一些数据.举个栗子,我们传入了 ‘Pete Hunt’(通过一个属性) 以及 ‘This is one comment’(通过一个像XML格式一样的子节点) 给第一条 <code>Comment</code>. 就像前面提到的, <code>Comment</code>组件可以通过 <code>this.props.author</code> 以及 <code>this.props.children</code> 来获取到这些属性.</p>
<h3 id="添加Markdown支持">添加Markdown支持</h3><p>Markdown是一个简单的格式化文本的方法.举个栗子,用’*’包围的文字会变成强调部分(斜体).</p>
<p>在这个教程里,我们使用第三方的库 <strong>marked</strong> 来处理Markdown文本,把它们转换成原生HTML. 我们已经在页面里引入了这个库,可以直接用它了.让我们把内容通过Markdown转换然后输出它:</p>
<pre><code><span class="comment">// tutorial6.js</span>
<span class="keyword">var</span> Comment = React.createClass({
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"comment"</span>&gt;
        &lt;h2 className=<span class="string">"commentAuthor"</span>&gt;
          {<span class="keyword">this</span>.props.author}
        &lt;/h2&gt;
        {marked(<span class="keyword">this</span>.props.children.toString())}
      &lt;/div&gt;
    );
  }
});
</code></pre><p>我们这里所做的仅仅是调用了marked库,我们需要把被React封装过的 <code>this.props.children</code> 文本转换成原始的字符串,这样marked才能识别.所以我们明确的调用 <code>toString()</code>.</p>
<p>但这样做有个问题! 我们渲染出来的评论内容在浏览器里看上去是这样的: <code>&quot;&lt;p&gt;This is &lt;em&gt;another&lt;/em&gt; comment&lt;/p&gt;&quot;</code> .我们希望的是这些标签能够真正地被转换成HTML.</p>
<p>这是React保护你免受 <a href="https://en.wikipedia.org/wiki/Cross-site_scripting" target="_blank" rel="external">XXS攻击</a>.有一个方法可以解决这个问题,但是框架会给你一个警告,叫你不要这样做:</p>
<pre><code><span class="comment">// tutorial7.js</span>
<span class="keyword">var</span> Comment = React.createClass({
  rawMarkup: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">var</span> rawMarkup = marked(<span class="keyword">this</span>.props.children.toString(), {sanitize: <span class="literal">true</span>});
    <span class="keyword">return</span> { __html: rawMarkup };
  },

  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"comment"</span>&gt;
        &lt;h2 className=<span class="string">"commentAuthor"</span>&gt;
          {<span class="keyword">this</span>.props.author}
        &lt;/h2&gt;
        &lt;span dangerouslySetInnerHTML={<span class="keyword">this</span>.rawMarkup()} /&gt;
      &lt;/div&gt;
    );
  }
});
</code></pre><p>这是一个特殊的API,有意让插入原始的HTML变得困难.但对于marked来说,刚好可以利用它的优势.</p>
<p><strong>注意</strong>: 要使用这个API,你就必须仰赖于marked是安全的. 在这里,我们传入 <code>sanitize:true</code> 来告诉marked,把所有的HTML标记进行转义,而不是直接输出HTML.</p>
<blockquote>
<p>解释一下:在你输入的内容是纯文字或者’*’等符号的时候,marked会把它转换成html文本,比如 <code>&lt;p&gt;123&lt;em&gt;456&lt;/em&gt;&lt;/p&gt;</code> ,这个时候,你希望这些标签能变成HTML标签,而不是文字,所以你可以使用React的 <code>dangerouslySetInnerHTML</code> ,但是如果用户本身在内容里输入了html文本,比如 ‘<a></a>‘ 这样,如果不在marked里面设置 <code>sanitize:true</code>,那么用户输入的这些html文本也会变成HTML标签,这样就不安全.所以需要开启 <code>sanitize:true</code> ,这样,首先marked会把用户输入的所有内容都转义成html文本,然后通过Markdown转换来把文本变成对应的HTML,最后React直接把HTML渲染.这样就确保了用户不能创建HTML插入,但是可以使用markdown所支持的语法.</p>
</blockquote>
<h3 id="连接数据模型">连接数据模型</h3><p>到目前为止,我们直接在源码里插入了评论内容.接下来,我们要用一堆JSON数据生成评论列表.到最后,数据应该从服务端获取,但现在我们还是把它写在源码里:</p>
<pre><code><span class="comment">// tutorial8.js</span>
var data = [
  {<span class="string">id:</span> <span class="number">1</span>, <span class="string">author:</span> <span class="string">"Pete Hunt"</span>, <span class="string">text:</span> <span class="string">"This is one comment"</span>},
  {<span class="string">id:</span> <span class="number">2</span>, <span class="string">author:</span> <span class="string">"Jordan Walke"</span>, <span class="string">text:</span> <span class="string">"This is *another* comment"</span>}
];
</code></pre><p>我们需要用模块化的方式把数据放到 <code>CommentList</code> 里. 修改 <code>CommentBox</code> 和 <code>ReactDOM.render()</code> 方法,通过props把数据传入 <code>CommentList</code>:</p>
<pre><code>// tutorial9.js
var CommentBox = React.createClass({
  render: function() {
    return (
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">className</span>=<span class="value">"commentBox"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">h1</span>&gt;</span>Comments<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>
        <span class="tag">&lt;<span class="title">CommentList</span> <span class="attribute">data</span>=<span class="value">{this.props.data}</span> /&gt;</span>
        <span class="tag">&lt;<span class="title">CommentForm</span> /&gt;</span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    );
  }
});

ReactDOM.render(
  <span class="tag">&lt;<span class="title">CommentBox</span> <span class="attribute">data</span>=<span class="value">{data}</span> /&gt;</span>,
  document.getElementById('content')
);
</code></pre><p>现在,数据就可以在 <code>CommentList</code> 里获取到了,让我们动态的生成评论:</p>
<pre><code><span class="comment">// tutorial10.js</span>
<span class="keyword">var</span> CommentList = React.createClass({
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">var</span> commentNodes = <span class="keyword">this</span>.props.data.map(<span class="function"><span class="keyword">function</span><span class="params">(comment)</span> </span>{
      <span class="keyword">return</span> (
        &lt;Comment author={comment.author} key={comment.id}&gt;
          {comment.text}
        &lt;/Comment&gt;
      );
    });
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"commentList"</span>&gt;
        {commentNodes}
      &lt;/div&gt;
    );
  }
});
</code></pre><p>就系酱紫!</p>
<h3 id="从服务端获取数据">从服务端获取数据</h3><p>让我们把硬编码的数据换成从服务端获取的动态数据.我们把data属性移除,换成一个获取数据的url属性:</p>
<pre><code><span class="comment">// tutorial11.js</span>
ReactDOM.render(
  &lt;CommentBox url=<span class="string">"/api/comments"</span> /&gt;,
  <span class="built_in">document</span>.getElementById(<span class="string">'content'</span>)
);
</code></pre><p>这个组件和之前的组件不同,它必须重新渲染自己.这个组件在服务器没有返回数据之前是没有任何数据的,在得到数据的时候,他们需要渲染一些新的评论.</p>
<p>注意: 代码在这一步是不能运行的.</p>
<h3 id="响应式状态">响应式状态</h3><p>到目前为止,每个组件都会基于它的props属性渲染自己一次. <code>props</code> 是不可变的:他们是通过父组件传过来的,被父组件所’拥有’的.为了实现交互,我们引入可变的<strong>状态</strong>到组件里. <code>this.state</code> 是组件私有的,并且可以通过调用 <code>this.setState()</code> 来改变.当状态更新的时候,组件会重新渲染自己.</p>
<p><code>render()</code> 方法用声明式的写法来使用 <code>this.props</code> 和 <code>this.state</code> 功能. 所以它确保了视图总是和输入保持一致.</p>
<blockquote>
<p>所谓的声明式,就像css类名一样,只需要声明一个类名,对应的样式修改了,元素的样式也就改变了,这个概念用到这里就是说,<code>render()</code>方法里的<code>this.props</code>和<code>this.state</code>变化的时候,视图也会同步发生变化.</p>
</blockquote>
<p>当服务器获取到数据的时候,评论的内容会变成新获取的数据.让我们添加一个评论的数组作为 <code>CommentBox</code> 组件的状态:</p>
<pre><code><span class="comment">// tutorial12.js</span>
<span class="keyword">var</span> CommentBox = React.createClass({
  getInitialState: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> {data: []};
  },
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"commentBox"</span>&gt;
        &lt;h1&gt;Comments&lt;/h1&gt;
        &lt;CommentList data={<span class="keyword">this</span>.state.data} /&gt;
        &lt;CommentForm /&gt;
      &lt;/div&gt;
    );
  }
});
</code></pre><p><code>getInitialState()</code> 方法在组件的生命周期里只会被执行一次,用于设置组件的初始状态.</p>
<h4 id="更新状态">更新状态</h4><p>当组件第一次被创建后,我们想要通过GET请求从服务端去获取JSON数据,然后更新状态以映射最新获取的数据.我们使用jQuery向前面已经搭建好的服务器发送一个异步请求来获取我们需要的数据.数据已经被放在这个服务器端了(就是 <code>comments.json</code> 文件),所以当数据被获取后, <code>this.state.data</code> 看起来是这样的:</p>
<pre><code>[
  {<span class="string">"author"</span>: <span class="string">"Pete Hunt"</span>, <span class="string">"text"</span>: <span class="string">"This is one comment"</span>},
  {<span class="string">"author"</span>: <span class="string">"Jordan Walke"</span>, <span class="string">"text"</span>: <span class="string">"This is *another* comment"</span>}
]


<span class="comment">// tutorial13.js</span>
<span class="keyword">var</span> CommentBox = React.createClass({
  getInitialState: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> {data: []};
  },
  componentDidMount: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    $.ajax({
      url: <span class="keyword">this</span>.props.url,
      dataType: <span class="string">'json'</span>,
      cache: <span class="literal">false</span>,
      success: <span class="function"><span class="keyword">function</span><span class="params">(data)</span> </span>{
        <span class="keyword">this</span>.setState({data: data});
      }.bind(<span class="keyword">this</span>),
      error: <span class="function"><span class="keyword">function</span><span class="params">(xhr, status, err)</span> </span>{
        console.error(<span class="keyword">this</span>.props.url, status, err.toString());
      }.bind(<span class="keyword">this</span>)
    });
  },
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"commentBox"</span>&gt;
        &lt;h1&gt;Comments&lt;/h1&gt;
        &lt;CommentList data={<span class="keyword">this</span>.state.data} /&gt;
        &lt;CommentForm /&gt;
      &lt;/div&gt;
    );
  }
});
</code></pre><p>这里, <code>componentDidMount</code> 方法会在组件第一次渲染完成后被React自动调用.实现动态更新的关键是 <code>this.setState()</code> 方法. 我们用从服务器获取的最新数据来替换原来的评论数组,然后视图会自动更新自己.由于它是响应式的,还需要加一个小改动来实现实时更新.我们这里只使用简单的轮询,你也可以很容易的使用WebSockets或者其他的技术.</p>
<pre><code><span class="comment">// tutorial14.js</span>
<span class="keyword">var</span> CommentBox = React.createClass({
  loadCommentsFromServer: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    $.ajax({
      url: <span class="keyword">this</span>.props.url,
      dataType: <span class="string">'json'</span>,
      cache: <span class="literal">false</span>,
      success: <span class="function"><span class="keyword">function</span><span class="params">(data)</span> </span>{
        <span class="keyword">this</span>.setState({data: data});
      }.bind(<span class="keyword">this</span>),
      error: <span class="function"><span class="keyword">function</span><span class="params">(xhr, status, err)</span> </span>{
        console.error(<span class="keyword">this</span>.props.url, status, err.toString());
      }.bind(<span class="keyword">this</span>)
    });
  },
  getInitialState: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> {data: []};
  },
  componentDidMount: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">this</span>.loadCommentsFromServer();
    setInterval(<span class="keyword">this</span>.loadCommentsFromServer, <span class="keyword">this</span>.props.pollInterval);
  },
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"commentBox"</span>&gt;
        &lt;h1&gt;Comments&lt;/h1&gt;
        &lt;CommentList data={<span class="keyword">this</span>.state.data} /&gt;
        &lt;CommentForm /&gt;
      &lt;/div&gt;
    );
  }
});

ReactDOM.render(
  &lt;CommentBox url=<span class="string">"/api/comments"</span> pollInterval={<span class="number">2000</span>} /&gt;,
  document.getElementById(<span class="string">'content'</span>)
);
</code></pre><p>这里所做的只是把AJAX部分的代码放到一个单独的方法里,然后在组件第一次渲染完毕后执行一次,然后再每隔2s执行一次.试着在浏览器里运行它,然后修改 <code>comment.json</code> 文件(在你启动的那个项目文件夹里); 在2s以内,改变就会被呈现出来!</p>
<h3 id="添加评论">添加评论</h3><p>现在可以开始创建表单了.我们的 <code>CommentForm</code> 组件需要用户输入名字和评论内容,然后向服务器发送请求来保存评论:</p>
<pre><code><span class="comment">// tutorial15.js</span>
<span class="keyword">var</span> CommentForm = React.createClass({
  render: function() {
    <span class="keyword">return</span> (
      &lt;<span class="keyword">form</span> className=<span class="string">"commentForm"</span>&gt;
        &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"text"</span> placeholder=<span class="string">"Your name"</span> /&gt;
        &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"text"</span> placeholder=<span class="string">"Say something..."</span> /&gt;
        &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"submit"</span> value=<span class="string">"Post"</span> /&gt;
      &lt;/<span class="keyword">form</span>&gt;
    );
  }
});
</code></pre><h4 id="可控组件_(Controlled_components)">可控组件 (Controlled components)</h4><p>对于传统的DOM元素, <code>input</code> 元素渲染后由浏览器管理它的状态(就是渲染出的value值).所以,真正的DOM元素的状态和对应的组件的状态就不一样了. 视图和组件的状态不同,这可不是理想的状态. 在React里,组件的状态应该永远和视图同步,而不仅仅是在初始化的时候.</p>
<p>因此,我们使用 <code>this.state</code> 在用户打字的时候保存他们输入的内容. 我们定义一个初始的 <code>state</code> ,它有两个属性 <code>author</code> 和 <code>text</code> ,一开始他们的值都是空字符串.在的 <code>&lt;input&gt;</code> 元素里,我们把 <code>value</code> 值设置成组件的 <code>state</code> ,然后给它们添加一个 <code>onChange</code> 事件处理句柄. 这类 <code>value</code> 被设置过的 <code>&lt;input&gt;</code> 元素,被成为可控元素.了解更多关于可控元素请查看 <a href="https://facebook.github.io/react/docs/forms.html#controlled-components" target="_blank" rel="external">表单</a></p>
<pre><code><span class="comment">// tutorial16.js</span>
<span class="keyword">var</span> CommentForm = React.createClass({
  getInitialState: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> {author: <span class="string">''</span>, text: <span class="string">''</span>};
  },
  handleAuthorChange: <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>{
    <span class="keyword">this</span>.setState({author: e.target.value});
  },
  handleTextChange: <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>{
    <span class="keyword">this</span>.setState({text: e.target.value});
  },
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;form className=<span class="string">"commentForm"</span>&gt;
        &lt;input
          type=<span class="string">"text"</span>
          placeholder=<span class="string">"Your name"</span>
          value={<span class="keyword">this</span>.state.author}
          onChange={<span class="keyword">this</span>.handleAuthorChange}
        /&gt;
        &lt;input
          type=<span class="string">"text"</span>
          placeholder=<span class="string">"Say something..."</span>
          value={<span class="keyword">this</span>.state.text}
          onChange={<span class="keyword">this</span>.handleTextChange}
        /&gt;
        &lt;input type=<span class="string">"submit"</span> value=<span class="string">"Post"</span> /&gt;
      &lt;/form&gt;
    );
  }
});
</code></pre><h4 id="事件">事件</h4><p>React使用驼峰命名法给组件添加事件处理句柄.我们给这里的两个 <code>&lt;input&gt;</code> 元素添加了 <code>onChange</code> 事件处理句柄.现在,当用户在这两个 <code>&lt;input&gt;</code> 元素里输入内容的时候, 对应的 <code>onChange</code> 回调就会触发,组件的 <code>state</code> 就会被改变. 然后, <code>input</code> 元素所渲染的value值会被更新,映射组件当前的 <code>state</code> 值.</p>
<h4 id="提交表单">提交表单</h4><p>让我们实现表单的交互.当用户提交表单的时候,我们应该清空它,然后提交一个请求到服务器,然后刷新评论列表.首先,让我们监听表单提交事件,然后清空它.</p>
<pre><code><span class="comment">// tutorial17.js</span>
<span class="keyword">var</span> CommentForm = React.createClass({
  getInitialState: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> {author: <span class="string">''</span>, text: <span class="string">''</span>};
  },
  handleAuthorChange: <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>{
    <span class="keyword">this</span>.setState({author: e.target.value});
  },
  handleTextChange: <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>{
    <span class="keyword">this</span>.setState({text: e.target.value});
  },
  handleSubmit: <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>{
    e.preventDefault();
    <span class="keyword">var</span> author = <span class="keyword">this</span>.state.author.trim();
    <span class="keyword">var</span> text = <span class="keyword">this</span>.state.text.trim();
    <span class="keyword">if</span> (!text || !author) {
      <span class="keyword">return</span>;
    }
    <span class="comment">// <span class="doctag">TODO:</span> send request to the server</span>
    <span class="keyword">this</span>.setState({author: <span class="string">''</span>, text: <span class="string">''</span>});
  },
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;form className=<span class="string">"commentForm"</span> onSubmit={<span class="keyword">this</span>.handleSubmit}&gt;
        &lt;input
          type=<span class="string">"text"</span>
          placeholder=<span class="string">"Your name"</span>
          value={<span class="keyword">this</span>.state.author}
          onChange={<span class="keyword">this</span>.handleAuthorChange}
        /&gt;
        &lt;input
          type=<span class="string">"text"</span>
          placeholder=<span class="string">"Say something..."</span>
          value={<span class="keyword">this</span>.state.text}
          onChange={<span class="keyword">this</span>.handleTextChange}
        /&gt;
        &lt;input type=<span class="string">"submit"</span> value=<span class="string">"Post"</span> /&gt;
      &lt;/form&gt;
    );
  }
});
</code></pre><p>我们给表单添加一个 <code>onSubmit</code> 事件处理句柄,当里面的表单被提交,并且表单控件都通过验证时,清空表单.</p>
<p>在事件回调里执行 <code>preventDefault()</code> 来阻止浏览器的默认表单提交事件.</p>
<h4 id="回调作为属性">回调作为属性</h4><p>当用户提交新评论的时候,我们需要更新评论列表来把新增的评论显示出来.应该把这个逻辑放在 <code>CommentBox</code> 里,因为 <code>CommentBox</code> 的状态对应的就是评论列表.</p>
<p>我们需要把数据从子组件再传回到它的父组件.通过在父组件的 <code>render</code> 方法里传递一个回调(<code>handleCommentSubmit</code>)给子组件,绑定到子组件的 <code>handleCommentSubmit</code> 事件上.每当事件触发,回调就会被执行:</p>
<pre><code><span class="comment">// tutorial18.js</span>
<span class="keyword">var</span> CommentBox = React.createClass({
  loadCommentsFromServer: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    $.ajax({
      url: <span class="keyword">this</span>.props.url,
      dataType: <span class="string">'json'</span>,
      cache: <span class="literal">false</span>,
      success: <span class="function"><span class="keyword">function</span><span class="params">(data)</span> </span>{
        <span class="keyword">this</span>.setState({data: data});
      }.bind(<span class="keyword">this</span>),
      error: <span class="function"><span class="keyword">function</span><span class="params">(xhr, status, err)</span> </span>{
        console.error(<span class="keyword">this</span>.props.url, status, err.toString());
      }.bind(<span class="keyword">this</span>)
    });
  },
  handleCommentSubmit: <span class="function"><span class="keyword">function</span><span class="params">(comment)</span> </span>{
    <span class="comment">// <span class="doctag">TODO:</span> submit to the server and refresh the list</span>
  },
  getInitialState: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> {data: []};
  },
  componentDidMount: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">this</span>.loadCommentsFromServer();
    setInterval(<span class="keyword">this</span>.loadCommentsFromServer, <span class="keyword">this</span>.props.pollInterval);
  },
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;div className=<span class="string">"commentBox"</span>&gt;
        &lt;h1&gt;Comments&lt;/h1&gt;
        &lt;CommentList data={<span class="keyword">this</span>.state.data} /&gt;
        &lt;CommentForm onCommentSubmit={<span class="keyword">this</span>.handleCommentSubmit} /&gt;
      &lt;/div&gt;
    );
  }
});
</code></pre><p>当用户提交表单的时候,在 <code>CommentForm</code> 里调用回调:</p>
<pre><code><span class="comment">// tutorial19.js</span>
<span class="keyword">var</span> CommentForm = React.createClass({
  getInitialState: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> {author: <span class="string">''</span>, text: <span class="string">''</span>};
  },
  handleAuthorChange: <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>{
    <span class="keyword">this</span>.setState({author: e.target.value});
  },
  handleTextChange: <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>{
    <span class="keyword">this</span>.setState({text: e.target.value});
  },
  handleSubmit: <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>{
    e.preventDefault();
    <span class="keyword">var</span> author = <span class="keyword">this</span>.state.author.trim();
    <span class="keyword">var</span> text = <span class="keyword">this</span>.state.text.trim();
    <span class="keyword">if</span> (!text || !author) {
      <span class="keyword">return</span>;
    }
    <span class="keyword">this</span>.props.onCommentSubmit({author: author, text: text});
    <span class="keyword">this</span>.setState({author: <span class="string">''</span>, text: <span class="string">''</span>});
  },
  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (
      &lt;form className=<span class="string">"commentForm"</span> onSubmit={<span class="keyword">this</span>.handleSubmit}&gt;
        &lt;input
          type=<span class="string">"text"</span>
          placeholder=<span class="string">"Your name"</span>
          value={<span class="keyword">this</span>.state.author}
          onChange={<span class="keyword">this</span>.handleAuthorChange}
        /&gt;
        &lt;input
          type=<span class="string">"text"</span>
          placeholder=<span class="string">"Say something..."</span>
          value={<span class="keyword">this</span>.state.text}
          onChange={<span class="keyword">this</span>.handleTextChange}
        /&gt;
        &lt;input type=<span class="string">"submit"</span> value=<span class="string">"Post"</span> /&gt;
      &lt;/form&gt;
    );
  }
});
</code></pre><p>现在回调已经正确了,接下来只需要把请求发送到服务器然后更新列表:</p>
<pre><code><span class="comment">// tutorial20.js</span>
<span class="keyword">var</span> CommentBox = React.createClass({
  loadCommentsFromServer: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    $.ajax({
      url: <span class="keyword">this</span>.props.url,
      dataType: <span class="string">'json'</span>,
      cache: <span class="literal">false</span>,
      success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
        <span class="keyword">this</span>.setState({data: data});
      }.bind(<span class="keyword">this</span>),
      error: <span class="function"><span class="keyword">function</span>(<span class="params">xhr, status, err</span>) </span>{
        <span class="built_in">console</span>.error(<span class="keyword">this</span>.props.url, status, err.toString());
      }.bind(<span class="keyword">this</span>)
    });
  },
  handleCommentSubmit: <span class="function"><span class="keyword">function</span>(<span class="params">comment</span>) </span>{
    $.ajax({
      url: <span class="keyword">this</span>.props.url,
      dataType: <span class="string">'json'</span>,
      type: <span class="string">'POST'</span>,
      data: comment,
      success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
        <span class="keyword">this</span>.setState({data: data});
      }.bind(<span class="keyword">this</span>),
      error: <span class="function"><span class="keyword">function</span>(<span class="params">xhr, status, err</span>) </span>{
        <span class="built_in">console</span>.error(<span class="keyword">this</span>.props.url, status, err.toString());
      }.bind(<span class="keyword">this</span>)
    });
  },
  getInitialState: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">return</span> {data: []};
  },
  componentDidMount: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">this</span>.loadCommentsFromServer();
    setInterval(<span class="keyword">this</span>.loadCommentsFromServer, <span class="keyword">this</span>.props.pollInterval);
  },
  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">return</span> (
      <span class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">className</span>=<span class="value">"commentBox"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">h1</span>&gt;</span>Comments<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>
        <span class="tag">&lt;<span class="title">CommentList</span> <span class="attribute">data</span>=<span class="value">{this.state.data}</span> /&gt;</span>
        <span class="tag">&lt;<span class="title">CommentForm</span> <span class="attribute">onCommentSubmit</span>=<span class="value">{this.handleCommentSubmit}</span> /&gt;</span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    )</span>;
  }
});
</code></pre><h3 id="优化:乐观性更新">优化:乐观性更新</h3><p>现在这个应用的功能都已经完成了.但是需要等到评论成功发送到服务器以后才能看到列表更新,这样会比较慢,我们可以乐观的认为评论会提交成功,直接把它添加到列表里,这样可以让应用的体验更快一些.</p>
<pre><code><span class="comment">// tutorial21.js</span>
<span class="keyword">var</span> CommentBox = React.createClass({
  loadCommentsFromServer: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    $.ajax({
      url: <span class="keyword">this</span>.props.url,
      dataType: <span class="string">'json'</span>,
      cache: <span class="literal">false</span>,
      success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
        <span class="keyword">this</span>.setState({data: data});
      }.bind(<span class="keyword">this</span>),
      error: <span class="function"><span class="keyword">function</span>(<span class="params">xhr, status, err</span>) </span>{
        <span class="built_in">console</span>.error(<span class="keyword">this</span>.props.url, status, err.toString());
      }.bind(<span class="keyword">this</span>)
    });
  },
  handleCommentSubmit: <span class="function"><span class="keyword">function</span>(<span class="params">comment</span>) </span>{
    <span class="keyword">var</span> comments = <span class="keyword">this</span>.state.data;
    <span class="comment">// 乐观地给评论添加一个id.将来这个id会被服务器端生成的id替换.</span>
    <span class="comment">// 在生产环境下你可能不会使用 Date.now() 作为id,而是使用更合适更健壮的id体系.</span>
    comment.id = <span class="built_in">Date</span>.now();
    <span class="keyword">var</span> newComments = comments.concat([comment]);
    <span class="keyword">this</span>.setState({data: newComments});
    $.ajax({
      url: <span class="keyword">this</span>.props.url,
      dataType: <span class="string">'json'</span>,
      type: <span class="string">'POST'</span>,
      data: comment,
      success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
        <span class="keyword">this</span>.setState({data: data});
      }.bind(<span class="keyword">this</span>),
      error: <span class="function"><span class="keyword">function</span>(<span class="params">xhr, status, err</span>) </span>{
        <span class="keyword">this</span>.setState({data: comments});
        <span class="built_in">console</span>.error(<span class="keyword">this</span>.props.url, status, err.toString());
      }.bind(<span class="keyword">this</span>)
    });
  },
  getInitialState: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">return</span> {data: []};
  },
  componentDidMount: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">this</span>.loadCommentsFromServer();
    setInterval(<span class="keyword">this</span>.loadCommentsFromServer, <span class="keyword">this</span>.props.pollInterval);
  },
  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">return</span> (
      <span class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">className</span>=<span class="value">"commentBox"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">h1</span>&gt;</span>Comments<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>
        <span class="tag">&lt;<span class="title">CommentList</span> <span class="attribute">data</span>=<span class="value">{this.state.data}</span> /&gt;</span>
        <span class="tag">&lt;<span class="title">CommentForm</span> <span class="attribute">onCommentSubmit</span>=<span class="value">{this.handleCommentSubmit}</span> /&gt;</span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    )</span>;
  }
});
</code></pre><h3 id="恭喜!">恭喜!</h3><p>你已经通过一些简单的步骤搭建了一个评论功能. 想要知道更多<a href="https://facebook.github.io/react/docs/why-react.html" target="_blank" rel="external">为什么要使用React</a>? 深入了解<a href="https://facebook.github.io/react/docs/top-level-api.html" target="_blank" rel="external">API文档</a>,开始使用吧! Good luck!</p>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/17/thinking-in-react/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          thinking-in-react
        
      </div>
    </a>
  
  
    <a href="/2015/12/23/ajax-caching/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">关于ajax缓存的两个真相</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="react-turorial" data-title="react-教程" data-url="http://yoursite.com/2015/12/29/react-turorial/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 code_bunny
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>