<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Object.defineProperty()方法 | code_bunny&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Object.defineProperty()方法详解查看原文
Object.defineProperty() 方法可以直接给对象定义一个新的属性, 或者修改对象上已存在的某个属性, 最后返回这个对象.
语法
Object.defineProperty(obj, prop, descriptor)

Parametersobj需要被定义属性的对象
prop需要被定义(或修改)的属性名
descri">
<meta property="og:type" content="article">
<meta property="og:title" content="Object.defineProperty()方法">
<meta property="og:url" content="http://yoursite.com/2016/01/27/Object-defineProperty-方法/index.html">
<meta property="og:site_name" content="code_bunny's blog">
<meta property="og:description" content="Object.defineProperty()方法详解查看原文
Object.defineProperty() 方法可以直接给对象定义一个新的属性, 或者修改对象上已存在的某个属性, 最后返回这个对象.
语法
Object.defineProperty(obj, prop, descriptor)

Parametersobj需要被定义属性的对象
prop需要被定义(或修改)的属性名
descri">
<meta property="og:updated_time" content="2016-01-29T10:33:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object.defineProperty()方法">
<meta name="twitter:description" content="Object.defineProperty()方法详解查看原文
Object.defineProperty() 方法可以直接给对象定义一个新的属性, 或者修改对象上已存在的某个属性, 最后返回这个对象.
语法
Object.defineProperty(obj, prop, descriptor)

Parametersobj需要被定义属性的对象
prop需要被定义(或修改)的属性名
descri">
  
    <link rel="alternative" href="/atom.xml" title="code_bunny&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://avatars1.githubusercontent.com/u/11350373?v=3&amp;s=460">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">code_bunny</a></h1>
		</hgroup>

		
		<p class="header-subtitle">never giveup reading!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/OOP-Code-Bunny/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005052438739075/home" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/es5/" style="font-size: 10px;">es5</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/webstorm/" style="font-size: 15px;">webstorm</a> <a href="/tags/前端工程化/" style="font-size: 10px;">前端工程化</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/OOP-Code-Bunny/">我的github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/a5635268/">周孝刚</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kingarthas37.github.io/">王麟</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/zhengyin/">郑印</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">虽然咸鱼翻身还是咸鱼,但至少可以变得好吃一点</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">code_bunny</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars1.githubusercontent.com/u/11350373?v=3&amp;s=460">
				<hgroup>
				  <h1 class="header-author">code_bunny</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">never giveup reading!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/OOP-Code-Bunny/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005052438739075/home" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Object-defineProperty-方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/27/Object-defineProperty-方法/" class="article-date">
  	<time datetime="2016-01-27T07:26:50.000Z" itemprop="datePublished">2016-01-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Object.defineProperty()方法
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es5/">es5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/blog/">blog</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Object-defineProperty()方法详解">Object.defineProperty()方法详解</h1><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty#Custom_Setters_and_Getters" target="_blank" rel="external">查看原文</a></p>
<p><em>Object.defineProperty()</em> 方法可以直接给对象定义一个新的属性, 或者修改对象上已存在的某个属性, 最后返回这个对象.</p>
<h2 id="语法">语法</h2><blockquote>
<p>Object.defineProperty(obj, prop, descriptor)</p>
</blockquote>
<h3 id="Parameters">Parameters</h3><p><strong>obj</strong><br>需要被定义属性的对象</p>
<p><strong>prop</strong><br>需要被定义(或修改)的属性名</p>
<p><strong>descriptor</strong><br>对需要被定义(或修改)的属性的描述</p>
<h2 id="介绍">介绍</h2><p>这个方法允许精确的添加或修改对象的属性.通过普通的分配方式给对象添加的属性,会在对象属性被枚举时展示(比如<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...in" target="_blank" rel="external">for in</a>循环或者使用<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...in" target="_blank" rel="external">Object.keys</a>),它的值也可以被修改,被<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/delete" target="_blank" rel="external">delete</a>.这个方法允许你通过更详细的配置来修改这些默认的行为. 默认情况下,通过 <code>Object.defineProperty()</code> 定义的属性值是不可变的.</p>
<p>对象的属性的描述符(即descriptor参数)有两种方式定义: 数据描述符(<strong>data descriptor</strong>)和存取器描述符(<strong>accessor descriptor</strong>).<br><strong>数据描述符</strong>表示:这个属性有一个值,这个值可以是可写的,也可以是不可写的.<br><strong>存取器描述符</strong>表示:这个属性有一对函数,一个是获取函数,一个是设置函数(getter&amp;setter);<br>描述符必须是这两者之一,不能都有.</p>
<p>数据描述符和存取器描述符都是对象. 他们都需要下列属性:</p>
<p><strong>configurable</strong><br><code>true</code>: 当且仅当描述符可以被修改并且属性可以从相应的对象中被删除的时候<br><strong>默认是</strong><code>false</code>.</p>
<p><strong>enumerable</strong><br><code>true</code>: 当且仅当这个属性需要在对象属性被枚举的时候被展示出来.<br><strong>默认是</strong><code>false</code>.</p>
<p>数据描述符还拥有下列可选的属性:</p>
<p><strong>value</strong><br>属性对应的值.可以是任何有效的Javascript值(数值,对象,函数,等等).<br><strong>默认是<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" target="_blank" rel="external">undefined</a></strong>.</p>
<p><strong>writable</strong><br><code>true</code>: 当且仅当属性的值可以通过赋值操作而被改变时.<br><strong>默认是</strong><code>false</code></p>
<p>存取器描述符还拥有下列可选的属性:</p>
<p><strong>get</strong><br>一个函数,它是属性的获取函数.如果没有定义获取函数,它就是undefined.函数的返回值就会成为这个属性的值.<br><strong>默认是<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" target="_blank" rel="external">undefined</a></strong>.</p>
<p><strong>set</strong><br>一个函数,它是属性的设置函数,如果没有定义设置函数,它就是undefined.当属性值被赋值(通过普通方式)的时候,这个新值会被作为唯一的参数传入.<br><strong>默认是<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" target="_blank" rel="external">undefined</a></strong>.</p>
<p>记住,上面这些选项不一定要是对象自身的属性,所以还需要考虑是否被继承的问题.为了确保在不写这些选项时,它取到的是默认值,你需要预先冻结<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/prototype" target="_blank" rel="external">Object.prototype</a>. 所以,明确的指定每个选项,或者把 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/proto" target="_blank" rel="external">__proto__</a> 属性指定为 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" target="_blank" rel="external">null</a>.</p>
<pre><code><span class="comment">// 冻结 __proto__</span>
<span class="keyword">var</span> obj = {};
<span class="built_in">Object</span>.defineProperty(obj, <span class="string">'key'</span>, {
  __proto__: <span class="literal">null</span>, <span class="comment">// no inherited properties</span>
  value: <span class="string">'static'</span>  <span class="comment">// not enumerable</span>
                   <span class="comment">// not configurable</span>
                   <span class="comment">// not writable</span>
                   <span class="comment">// as defaults</span>
});

<span class="comment">// 明确指定每个选项值</span>
<span class="built_in">Object</span>.defineProperty(obj, <span class="string">'key'</span>, {
  enumerable: <span class="literal">false</span>,
  configurable: <span class="literal">false</span>,
  writable: <span class="literal">false</span>,
  value: <span class="string">'static'</span>
});

<span class="comment">// 重用同一个对象</span>
<span class="function"><span class="keyword">function</span> <span class="title">withValue</span>(<span class="params">value</span>) </span>{
  <span class="keyword">var</span> d = withValue.d || (
    withValue.d = {
      enumerable: <span class="literal">false</span>,
      writable: <span class="literal">false</span>,
      configurable: <span class="literal">false</span>,
      value: <span class="literal">null</span>
    }
  );
  d.value = value;
  <span class="keyword">return</span> d;
}
<span class="comment">// ... 然后 ...</span>
<span class="built_in">Object</span>.defineProperty(obj, <span class="string">'key'</span>, withValue(<span class="string">'static'</span>));

<span class="comment">// 如果freeze方法是可用的,阻止对对象 prototype 属性进行新增或删除.(value, get, set, enumerable, writable, configurable)   </span>
(<span class="built_in">Object</span>.freeze || <span class="built_in">Object</span>)(<span class="built_in">Object</span>.prototype);
</code></pre><h2 id="Examples">Examples</h2><p>如果你想知道如何使用<strong>二进制标识风格</strong>句法来使用 Object.defineProperty 方法,查看<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty/Additional_examples" target="_blank" rel="external">额外例子</a> (这个好恶心…━┳━　━┳━)</p>
<h3 id="新建一个属性">新建一个属性</h3><p>当对象里没有既存的指定属性时,<code>Object.defineProperty()</code>方法会按照描述创建一个新的属性.描述符里的所有选项都可以省略,被省略的选项会取默认值.所有的布尔值都默认为<code>false</code>. <code>value</code>,<code>get</code>,<code>set</code>选项默认是<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" target="_blank" rel="external">undefined</a>.如果一个属性,它的描述符里没有 <code>get/set/value/writable</code> 这些选项,它被称为 ‘通用型(generic)’, 并且被归类到数据描述符. </p>
<pre><code><span class="keyword">var</span> o = {}; <span class="comment">// 创建一个新的对象</span>

<span class="comment">// 一个通过数据描述符,使用defineProperty来添加属性的例子</span>
Object.defineProperty(o, <span class="string">'a'</span>, {
  value: <span class="number">37</span>,
  writable: <span class="literal">true</span>,
  enumerable: <span class="literal">true</span>,
  configurable: <span class="literal">true</span>
});

<span class="comment">// 'a' 属性存在于 o 对象中,它的值是37 </span>

<span class="comment">// 一个通过存取器描述符,使用defineProperty来添加属性的例子 </span>
<span class="keyword">var</span> bValue = <span class="number">38</span>;
Object.defineProperty(o, <span class="string">'b'</span>, {
  <span class="keyword">get</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{ <span class="keyword">return</span> bValue; },
  <span class="keyword">set</span>: <span class="function"><span class="keyword">function</span><span class="params">(newValue)</span> </span>{ bValue = newValue; },
  enumerable: <span class="literal">true</span>,
  configurable: <span class="literal">true</span>
});
o.b; <span class="comment">// 38</span>
<span class="comment">// 'b' 属性存在于 o 对象中,它的值是38</span>
<span class="comment">// 现在, o.b的值永远等于bValue,除非重新定义o.b</span>

<span class="comment">// 你不能尝试结合两者:</span>
Object.defineProperty(o, <span class="string">'conflict'</span>, {
  value: <span class="number">0x9f91102</span>,
  <span class="keyword">get</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{ <span class="keyword">return</span> <span class="number">0xdeadbeef</span>; }
});
<span class="comment">// throws a TypeError: value appears only in data descriptors, get appears only in accessor descriptors</span>
</code></pre><blockquote>
<p>补充说一下这里的set选项,get选项很简单,就是通过这个函数来获取对象对应的属性值,而set函数,是当你使用 <code>.</code> 操作符来给属性分配值的时候被调用的. 需要注意的是,当使用 <code>.</code> 操作符来给属性分配值的时候,先调用 setter ,然后还会调用 getter.考虑以下代码:</p>
</blockquote>
<pre><code>Object.defineProperty(o, <span class="string">'b'</span>, {
  <span class="keyword">get</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{ <span class="keyword">return</span> bValue; },
  <span class="keyword">set</span>: <span class="function"><span class="keyword">function</span><span class="params">(newValue)</span> </span>{ bValue = newValue+<span class="number">1</span>; },
  enumerable: <span class="literal">true</span>,
  configurable: <span class="literal">true</span>
});
o.b; <span class="comment">// 38</span>
o.b = <span class="number">39</span>;
console.log(o.b) <span class="comment">//40</span>
</code></pre><blockquote>
<p>当使用 <code>o.b = 39</code> 来给对象分配属性值时, 首先调用 setter ,然后调用 getter, 而o.b最终的值,依然是 getter 得到的结果. </p>
</blockquote>
<h3 id="修改属性">修改属性</h3><p>当属性已经存在, <code>Object.defineProperty()</code> 会尝试根据描述符里的值和对象目前的配置来修改这个属性. 如果原来的描述符里,<code>configurable</code> 属性被设置为 <code>false</code> (代表这个属性不能被配置),那么,除了<code>writable</code>之外的所有属性都不能被修改.在这样的情况下,也不能切换描述符的类型,不能把数据描述符改成存取器描述符,反之也不能.</p>
<p>如果一个属性是不可配置的,它的 <code>writable</code> 属性只能被修改成 <code>false</code>.</p>
<p>尝试修改一个不可配置的属性(除了 <code>writable</code>),除非修改后的值和原来一样,否则会抛出一个 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" target="_blank" rel="external">TypeError</a> .</p>
<h4 id="Writable_属性">Writable 属性</h4><p>当 <code>writable</code> 属性被设置为 <code>false</code> 的时候, 表示这个属性是不可写的. 它不能被重定义值.</p>
<pre><code>var o = {}; <span class="comment">// 创建一个新的对象</span>

Object.defineProperty(o, <span class="string">'a'</span>, {
  value: <span class="number">37</span>,
  writable: <span class="literal">false</span>
});

console.<span class="built_in">log</span>(o.a); <span class="comment">// 打印出 37</span>
o.a = <span class="number">25</span>; <span class="comment">// 不会报错(如果是在严格模式下还是会报错,即使你定义的值和原来一样,也会报错)</span>
console.<span class="built_in">log</span>(o.a); <span class="comment">// 打印出 37. 之前的定义没有生效</span>
</code></pre><p>就如这个栗子所见, 尝试写入一个不可写的属性不会生效,但也不会报错</p>
<blockquote>
<p>虽然不能重写,但是是否可以删除取决于<code>configurable</code>,而不是<code>writable</code></p>
</blockquote>
<h4 id="Enumerable_属性">Enumerable 属性</h4><p><code>enumerable</code> 属性定义了对象属性在使用<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...in" target="_blank" rel="external">for…in</a>循环或者<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys" target="_blank" rel="external">Object.keys()</a>枚举时是否被展示</p>
<pre><code><span class="keyword">var</span> o = {};
<span class="built_in">Object</span>.defineProperty(o, <span class="string">'a'</span>, { value: <span class="number">1</span>, enumerable: <span class="literal">true</span> });
<span class="built_in">Object</span>.defineProperty(o, <span class="string">'b'</span>, { value: <span class="number">2</span>, enumerable: <span class="literal">false</span> });
<span class="built_in">Object</span>.defineProperty(o, <span class="string">'c'</span>, { value: <span class="number">3</span> }); <span class="comment">// enumerable 默认为false</span>
o.d = <span class="number">4</span>; <span class="comment">// 使用这种方式设置的时候,enumerable 默认为true</span>

<span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> o) {
  <span class="built_in">console</span>.log(i);
}
<span class="comment">// 打印出 'a' 和 'd' (in undefined order)</span>

<span class="built_in">Object</span>.keys(o); <span class="comment">// ['a', 'd']</span>

o.propertyIsEnumerable(<span class="string">'a'</span>); <span class="comment">// true</span>
o.propertyIsEnumerable(<span class="string">'b'</span>); <span class="comment">// false</span>
o.propertyIsEnumerable(<span class="string">'c'</span>); <span class="comment">// false</span>
</code></pre><h4 id="Configurable_属性">Configurable 属性</h4><p><code>configurable</code> 同时控制了该属性是否能从对象中被删除,以及(描述符里的)属性(除了<code>writable</code>)是否可以被修改.</p>
<pre><code><span class="keyword">var</span> o = {};
<span class="built_in">Object</span>.defineProperty(o, <span class="string">'a'</span>, {
  get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{ <span class="keyword">return</span> <span class="number">1</span>; },
  configurable: <span class="literal">false</span>
});

<span class="built_in">Object</span>.defineProperty(o, <span class="string">'a'</span>, { configurable: <span class="literal">true</span> }); <span class="comment">// throws a TypeError</span>
<span class="built_in">Object</span>.defineProperty(o, <span class="string">'a'</span>, { enumerable: <span class="literal">true</span> }); <span class="comment">// throws a TypeError</span>
<span class="built_in">Object</span>.defineProperty(o, <span class="string">'a'</span>, { set: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{} }); <span class="comment">// throws a TypeError (set属性值之前是undefined)</span>
<span class="built_in">Object</span>.defineProperty(o, <span class="string">'a'</span>, { get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{ <span class="keyword">return</span> <span class="number">1</span>; } }); <span class="comment">// throws a TypeError (即使新的函数做的事情和原来的一模一样)</span>
<span class="built_in">Object</span>.defineProperty(o, <span class="string">'a'</span>, { value: <span class="number">12</span> }); <span class="comment">// throws a TypeError</span>

<span class="built_in">console</span>.log(o.a); <span class="comment">// logs 1</span>
<span class="keyword">delete</span> o.a; <span class="comment">// 什么也没发生</span>
<span class="built_in">console</span>.log(o.a); <span class="comment">// logs 1</span>
</code></pre><p>如果 <code>o.a</code> 的 <code>configurable</code> 属性被设置为 <code>true</code> , 以上报错都不会有,最后这个属性会被删除.</p>
<h3 id="添加对象属性时的默认值">添加对象属性时的默认值</h3><p>有一个重要的事需要被考虑到:在你为对象添加属性的时候,属性的默认属性是怎么样的.通常来说,简单地使用 <code>.</code> 操作符和使用 <code>Object.defineProperty()</code> 来分配属性值是有区别的,如下栗子所示:</p>
<pre><code>var o = {};

o.a = <span class="number">1</span>;
<span class="comment">// 也可以写成:</span>
Object.defineProperty(o, <span class="string">'a'</span>, {
  value: <span class="number">1</span>,
  writable: <span class="literal">true</span>,
  configurable: <span class="literal">true</span>,
  enumerable: <span class="literal">true</span>
});


<span class="comment">// 另外,</span>
Object.defineProperty(o, <span class="string">'a'</span>, { value: <span class="number">1</span> });
<span class="comment">// 也可以写成:</span>
Object.defineProperty(o, <span class="string">'a'</span>, {
  value: <span class="number">1</span>,
  writable: <span class="literal">false</span>,
  configurable: <span class="literal">false</span>,
  enumerable: <span class="literal">false</span>
});
</code></pre><h3 id="自定义_Setters_和_Getters">自定义 Setters 和 Getters</h3><p>下面的例子展示了如何实现一个自动存档的对象.每当温度属性被设置, 存档数组都会有相应的记录.</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">Archiver</span><span class="params">()</span> </span>{
  <span class="keyword">var</span> temperature = <span class="literal">null</span>;
  <span class="keyword">var</span> archive = [];

  Object.defineProperty(<span class="keyword">this</span>, <span class="string">'temperature'</span>, {
    <span class="keyword">get</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
      console.log(<span class="string">'get!'</span>);
      <span class="keyword">return</span> temperature;
    },
    <span class="keyword">set</span>: <span class="function"><span class="keyword">function</span><span class="params">(value)</span> </span>{
      temperature = value;
      archive.push({ val: temperature });
    }
  });

  <span class="keyword">this</span>.getArchive = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{ <span class="keyword">return</span> archive; };
}

<span class="keyword">var</span> arc = <span class="keyword">new</span> Archiver();
arc.temperature; <span class="comment">// 'get!'</span>
arc.temperature = <span class="number">11</span>;
arc.temperature = <span class="number">13</span>;
arc.getArchive(); <span class="comment">// [{ val: 11 }, { val: 13 }]</span>
</code></pre><h2 id="版本说明">版本说明</h2><table>
<thead>
<tr>
<th>版本</th>
<th style="text-align:center">状态</th>
<th style="text-align:right">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-15.2.3.6" target="_blank" rel="external">‘Object.defineProperty’方法被定义在了ECMAScript 5.1 (ECMA-262)</a></td>
<td style="text-align:center"><em>ST</em> 标准</td>
<td style="text-align:right">初次定义. 在JavaScript 1.8.5 里被实现</td>
</tr>
<tr>
<td><a href="http://www.ecma-international.org/ecma-262/6.0/#sec-object.defineproperty" target="_blank" rel="external">‘Object.defineProperty’方法被定义在了ECMAScript 2015 (6th Edition, ECMA-262)</a></td>
<td style="text-align:center"><em>ST</em> 标准</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://tc39.github.io/ecma262/#sec-object.defineproperty" target="_blank" rel="external">‘Object.defineProperty’方法被定义在了ECMAScript 2016 Draft (7th Edition, ECMA-262)</a></td>
<td style="text-align:center"><em>D</em> 草案</td>
</tr>
</tbody>
</table>
<h2 id="浏览器兼容性">浏览器兼容性</h2><p><strong>桌面端</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th style="text-align:center">Firefox (Gecko)</th>
<th style="text-align:right">Chrome</th>
<th style="text-align:right">Internet Explorer</th>
<th style="text-align:right">Opera</th>
<th style="text-align:right">Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本支持</td>
<td style="text-align:center">4.0(2)</td>
<td style="text-align:right">5</td>
<td style="text-align:right">9[1]</td>
<td style="text-align:right">11.60</td>
<td style="text-align:right">5.1[2]</td>
</tr>
</tbody>
</table>
<p>[1] 在ie8下只支持DOM对象, 而且有一些非标准行为.<br>[2] Safari5 也支持, 但不支持DOM对象. </p>
<p><strong>移动端</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th style="text-align:center">Firefox Mobile (Gecko)</th>
<th style="text-align:right">Android</th>
<th style="text-align:right">IE Mobile</th>
<th style="text-align:right">Opera Mobile</th>
<th style="text-align:right">Safari Mobile</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本支持</td>
<td style="text-align:center">4.0(2)</td>
<td style="text-align:right">(支持)</td>
<td style="text-align:right">9</td>
<td style="text-align:right">11.5</td>
<td style="text-align:right">(支持)</td>
</tr>
</tbody>
</table>
<h2 id="兼容性问题补充说明">兼容性问题补充说明</h2><h3 id="重新定义数组对象的_length_属性">重新定义数组对象的 <code>length</code> 属性</h3><p>重新定义数组的 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/length" target="_blank" rel="external">length</a> 属性是可行的,但也受制于普通的重定义时的限制.(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/length" target="_blank" rel="external">length</a>属性一开始是不能配置,不可枚举,但是可写的.所以,改变一个没有被修改过(描述符)的数组的 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/length" target="_blank" rel="external">length</a> 属性是可行的.也可以把它改成不可写的,但是不允许修改它的可枚举性和可配置性.如果它已经被改成不可写的,也不能修改它的值,也不能修改它的可写性.)然而,并不是所有的浏览器都允许重定义它的.</p>
<p>如果在 Firefox 4 到 22 里尝试此操作会抛出一个 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" target="_blank" rel="external">TypeError</a> , 无论它是否允许重定义数组的 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/length" target="_blank" rel="external">length</a> 属性. </p>
<p>某些版本的Chrome浏览器在使用 <code>Object.defineProperty()</code> 来修改数组 <code>length</code> 属性时,如果修改后的值不同于数组当前的 <code>length</code> 属性,它会忽略这次修改.在某些情况下,修改它的可写性其实也没有生效(也不会报错).另外,与此相关的是,一些修改数组的方法,比如 <code>Array.prototype.push</code> 却无视 <code>length</code> 属性的不可写性.(就是说,使用<code>push</code>方法,数组的<code>length</code>属性值依然会被改变,即使它是不可写的.)</p>
<p>某些版本的Safari浏览器在使用 <code>Object.defineProperty()</code> 来修改数组 <code>length</code> 属性时,如果修改后的值不同于数组当前的 <code>length</code> 属性,它会忽略这次修改,还会尝试去改变它的可写性,但最终,属性的可写性并没有被改变,这个过程也不会报错.</p>
<p>只有ie 9 及以后的版本, Firefox 23 及以后的版本, 开始完全地,正确地支持重定义数组的 <code>length</code> 属性.到目前为止,不要指望使用 <code>Object.defineProperty()</code> 重定义数组的 <code>length</code> 属性能够以一种通用的方式正常工作.而且,就算它靠得住,也没有足够的理由去这样做.</p>
<h3 id="针对ie8的特别说明">针对ie8的特别说明</h3><p>ie 8 下的 <code>Object.defineProperty()</code> 方法<a href="https://msdn.microsoft.com/en-us/library/dd229916%28VS.85%29.aspx" target="_blank" rel="external">只能被用在DOM对象</a>上.有一些事情需要注意:</p>
<ul>
<li>如果尝试在原生的对象上使用 <code>Object.defineProperty()</code> 方法,会报错.</li>
<li>定义属性时,描述符的选项必须被设置为指定的值. 如果是数据描述符,<code>configurable</code>,<code>enumerable</code>,<code>writable</code> 都必须被设置为<code>true</code>,如果是存取器描述符, <code>configurable</code> 必须是 <code>true</code>, <code>enumerable</code> 必须是 <code>false</code>, 如果设置的值不是这些,会报错.</li>
<li>重定义属性的话,需要把原来的属性给删掉.如果原来的属性没有删掉,重定义不会生效,它还是保持原来的属性.</li>
</ul>
<h3 id="看看相关内容">看看相关内容</h3><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Enumerability_and_ownership_of_properties" target="_blank" rel="external">Enumerability and ownership of properties</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperties" target="_blank" rel="external">Object.defineProperties()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/propertyIsEnumerable" target="_blank" rel="external">Object.propertyIsEnumerable()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertyDescriptor" target="_blank" rel="external">Object.getOwnPropertyDescriptor()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/watch" target="_blank" rel="external">Object.prototype.watch()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/unwatch" target="_blank" rel="external">Object.prototype.unwatch()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/get" target="_blank" rel="external">get</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/set" target="_blank" rel="external">set</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create" target="_blank" rel="external">Object.create()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty/Additional_examples" target="_blank" rel="external">Additional Object.defineProperty examples</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect/defineProperty" target="_blank" rel="external">Reflect.defineProperty()</a></li>
</ul>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/02/let/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          es6 let 详解
        
      </div>
    </a>
  
  
    <a href="/2016/01/17/thinking-in-react/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">thinking-in-react</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Object-defineProperty-方法" data-title="Object.defineProperty()方法" data-url="http://yoursite.com/2016/01/27/Object-defineProperty-方法/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 code_bunny
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>